../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:183:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:230:13:MX_SPI3_Init	2
../Core/Src/main.c:270:13:MX_TIM3_Init	4
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:364:6:SPITxRx_Setup	1
../Core/Src/main.c:373:6:SPITxRx_readIO	2
../Core/Src/main.c:386:6:TikTokGame	22
../Core/Src/main.c:541:6:LEDdisplay	5
../Core/Src/main.c:565:6:CoinLeftUART	1
../Core/Src/main.c:570:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:578:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:588:6:Error_Handler	1
