../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:132:6:SystemClock_Config	3
../Core/Src/main.c:179:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:226:13:MX_SPI3_Init	2
../Core/Src/main.c:266:13:MX_TIM3_Init	4
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:360:6:SPITxRx_Setup	1
../Core/Src/main.c:369:6:SPITxRx_readIO	2
../Core/Src/main.c:382:6:TikTokGame	22
../Core/Src/main.c:537:6:LEDdisplay	5
../Core/Src/main.c:573:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:581:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:591:6:Error_Handler	1
