../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:197:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:244:13:MX_SPI3_Init	2
../Core/Src/main.c:284:13:MX_TIM3_Init	4
../Core/Src/main.c:329:13:MX_GPIO_Init	1
../Core/Src/main.c:377:6:AreYouReadyToPlay	4
../Core/Src/main.c:400:6:SPITxRx_Setup	1
../Core/Src/main.c:409:6:SPITxRx_readIO	2
../Core/Src/main.c:422:6:TikTokGame	22
../Core/Src/main.c:598:6:LEDdisplay	5
../Core/Src/main.c:636:6:CoinLeftUART	1
../Core/Src/main.c:641:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:654:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:664:6:Error_Handler	1
