../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:229:13:MX_SPI3_Init	2
../Core/Src/main.c:269:13:MX_TIM3_Init	4
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:363:6:SPITxRx_Setup	1
../Core/Src/main.c:372:6:SPITxRx_readIO	2
../Core/Src/main.c:385:6:TikTokGame	22
../Core/Src/main.c:540:6:LEDdisplay	5
../Core/Src/main.c:568:6:CoinLeftUART	1
../Core/Src/main.c:573:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:581:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:591:6:Error_Handler	1
