../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_I2C1_Init	4
../Core/Src/main.c:249:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:296:13:MX_SPI3_Init	2
../Core/Src/main.c:336:13:MX_TIM3_Init	4
../Core/Src/main.c:379:13:MX_DMA_Init	1
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:449:6:AreYouReadyToPlay	4
../Core/Src/main.c:473:6:SPITxRx_Setup	1
../Core/Src/main.c:482:6:SPITxRx_readIO	2
../Core/Src/main.c:495:6:TikTokGame	22
../Core/Src/main.c:673:6:LEDdisplay	5
../Core/Src/main.c:711:6:CoinLeftUART	1
../Core/Src/main.c:716:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:729:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:739:6:Error_Handler	1
