../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:177:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:224:13:MX_SPI3_Init	2
../Core/Src/main.c:264:13:MX_TIM3_Init	4
../Core/Src/main.c:309:13:MX_GPIO_Init	1
../Core/Src/main.c:357:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:365:6:SPITxRx_Setup	1
../Core/Src/main.c:374:6:SPITxRx_readIO	2
../Core/Src/main.c:387:6:TikTokGame	22
../Core/Src/main.c:542:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:552:6:Error_Handler	1
