../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:233:13:MX_SPI3_Init	2
../Core/Src/main.c:273:13:MX_TIM3_Init	4
../Core/Src/main.c:318:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:SPITxRx_Setup	1
../Core/Src/main.c:376:6:SPITxRx_readIO	2
../Core/Src/main.c:389:6:TikTokGame	22
../Core/Src/main.c:544:6:LEDdisplay	5
../Core/Src/main.c:580:6:CoinLeftUART	1
../Core/Src/main.c:585:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:598:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:608:6:Error_Handler	1
