../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:245:13:MX_SPI3_Init	2
../Core/Src/main.c:285:13:MX_TIM3_Init	4
../Core/Src/main.c:330:13:MX_GPIO_Init	1
../Core/Src/main.c:378:6:AreYouReadyToPlay	3
../Core/Src/main.c:388:6:SPITxRx_Setup	1
../Core/Src/main.c:397:6:SPITxRx_readIO	2
../Core/Src/main.c:410:6:TikTokGame	22
../Core/Src/main.c:570:6:LEDdisplay	5
../Core/Src/main.c:608:6:CoinLeftUART	1
../Core/Src/main.c:613:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:626:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:636:6:Error_Handler	1
