../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:234:13:MX_SPI3_Init	2
../Core/Src/main.c:274:13:MX_TIM3_Init	4
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:368:6:SPITxRx_Setup	1
../Core/Src/main.c:377:6:SPITxRx_readIO	2
../Core/Src/main.c:390:6:TikTokGame	22
../Core/Src/main.c:550:6:LEDdisplay	5
../Core/Src/main.c:586:6:CoinLeftUART	1
../Core/Src/main.c:591:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:604:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:614:6:Error_Handler	1
